# eTicket

./: README.md
eticket-backend/: .gitignore  README.md  build.gradle  settings.gradle
eticket-backend/local/: mysql-docker-compose.yml
eticket-backend/src/main/java/com/mkostadinov/eticketbackend/: EticketBackendApplication.java  ServletInitializer.java
eticket-backend/src/main/java/com/mkostadinov/eticketbackend/annotation/: IsAdult.java
eticket-backend/src/main/java/com/mkostadinov/eticketbackend/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationWebConfig.java  AuthConfig.java  WebConfig.java
eticket-backend/src/main/java/com/mkostadinov/eticketbackend/constants/: GlobalConstants.java  SecurityConstants.java
eticket-backend/src/main/java/com/mkostadinov/eticketbackend/gson/: AuthProviderUserGsonSerializer.java  LocalDateTimeAdapter.java
eticket-backend/src/main/java/com/mkostadinov/eticketbackend/helpers/: AuthProviderHelper.java  MaskingHelper.java
eticket-backend/src/main/java/com/mkostadinov/eticketbackend/init/: AppInitializr.java
eticket-backend/src/main/java/com/mkostadinov/eticketbackend/interceptors/: ApplicationAccessInterceptor.java
eticket-backend/src/main/java/com/mkostadinov/eticketbackend/repository/: ApplicationUserRepository.java  AuthorityRepository.java  TicketRepository.java  UserDetailInformationRepository.java  UserRepository.java  VehicleRepository.java
eticket-backend/src/main/java/com/mkostadinov/eticketbackend/security/: AudienceValidator.java
eticket-backend/src/main/resources/: application.yml
eticket-backend/src/main/resources/templates/errors/: 403.html  error.html
eticket-backend/src/test/java/com/mkostadinov/eticketbackend/: BaseTest.java  EticketBackendApplicationTests.java
(+183 files in other folders)
